# dante

./: .gitignore  README.md  build.xml
module/AlgorithmsFramework/: MANIFEST.MF
module/AlgorithmsFramework/config/: algorithmslayer.fatjar
module/AlgorithmsFramework/src/net/java/dante/algorithms/: AbstractAgentData.java  AbstractObjectData.java  AlgorithmDataImpl.java  AlgorithmRunner.java  AlgorithmUtils.java  BaseAlgorithm.java  BaseAlgorithmImpl.java  ControlledAgentDataImpl.java  ControlledAgentsDataImpl.java  EnemiesDataImpl.java  EnemyAgentDataImpl.java  EventsUpdateable.java  ProjectileDataImpl.java  ProjectilesDataImpl.java  TileDataImpl.java  UpdatesQueue.java  WeaponDataImpl.java
module/AlgorithmsFramework/src/net/java/dante/algorithms/common/: Dbg.java
module/AlgorithmsFramework/src/net/java/dante/algorithms/data/: AgentData.java  AlgorithmData.java  ControlledAgentData.java  ControlledAgentsData.java  EnemyAgentData.java  EnemyAgentsData.java  ObjectData.java  ProjectileData.java  ProjectilesData.java  SimpleObjectData.java  TileData.java  WeaponData.java
module/AlgorithmsFramework/src/net/java/dante/algorithms/examples/: Algorithm.java  EmptyAlgorithm.java
module/AlgorithmsFramework/src/net/java/dante/algorithms/flock/: DestinationChooser.java  FlockAlgorithm.java  FlockMember.java
module/AlgorithmsFramework/src/net/java/dante/algorithms/message/: AlgorithmExceptionMessage.java  AlgorithmFinishedMessage.java  CommandsReadyMessage.java
module/AlgorithmsFramework/src/net/java/dante/algorithms/rl/: AttackAction.java  MoveForwardAction.java  RFAction.java  RFAgent.java  RFAgentPerception.java  ReinforcementLearningAlgorithm.java  TurnLeftAction.java  TurnRightAction.java
module/BattleClientServer/client/: MANIFEST.MF
module/BattleClientServer/client/config/: battle_client.fatjar
module/BattleClientServer/server/: MANIFEST.MF
module/BattleClientServer/server/config/: battle_server.fatjar
module/BattleClientServer/src/net/java/dante/gui/client/: AutoConnectionManager.java  ClientFrame.java  ClientLogic.java  ConnectionConfigDialog.java
module/BattleClientServer/src/net/java/dante/gui/common/: Const.java  Dbg.java  LogsManager.java  Utils.java
module/BattleClientServer/src/net/java/dante/gui/server/: ClientDataImpl.java  ClientInitializationDataImpl.java  ClientsManagerImpl.java  ConnectedClientImpl.java  ExternalSimulationGameInitData.java  GameDataImpl.java  GameImpl.java  GamesManagerImpl.java  ServerFrame.java  ServerLogic.java  SimulationGameInitData.java
module/DarkNet/: MANIFEST.MF
module/DarkNet/config/: darknet.fatjar
module/DarkNet/src/net/java/dante/darknet/client/: ClientImplTest.java  ClientNotConnectedException.java  NetworkClient.java  NetworkClientFactory.java  NetworkClientImpl.java  TestMessage.java  TestMessage2.java
module/DarkNet/src/net/java/dante/darknet/common/: DarkNetException.java  Dbg.java  MemoryLimitReachedException.java  PrimitivesSizes.java
module/DarkNet/src/net/java/dante/darknet/config/: ClientAttributesNames.java  ClientConfig.java  ClientConfigTest.java  CommonAttributesNames.java  CommonConfig.java  CommonConfigTest.java  ConfigFileErrorException.java  ConfigLoader.java  ConfigLoaderTest.java  ConfigUtils.java  ServerAttributesNames.java  ServerConfig.java  ServerConfigTest.java
module/DarkNet/src/net/java/dante/darknet/messaging/: Decoder.java  DecoderImpl.java  Encoder.java  EncoderImpl.java  NetworkMessage.java  NetworkMessageRegisterImpl.java  NetworkMessageRegisterTest.java  NetworkMessagesRegister.java  NetworkMessagingSystem.java  NetworkMessagingSystemFactory.java  NetworkMessagingSystemImpl.java  SubclassAlreadyRegisteredException.java  SubclassIdAlreadyRegisteredException.java
module/DarkNet/src/net/java/dante/darknet/mina/: DarkNetCodecFactory.java  DarkNetMessageDecoder.java  DarkNetMessageEncoder.java  DarkNetProtocolHandler.java  DarkNetProtocolProvider.java  SessionImpl.java  SessionProvider.java
module/DarkNet/src/net/java/dante/darknet/protocol/: PacketsFetcher.java  PacketsSeparator.java  Protocol.java  ProtocolFactory.java  SupportedProtocol.java
module/DarkNet/src/net/java/dante/darknet/server/: NetworkServer.java  NetworkServerFactory.java  NetworkServerImpl.java  ServerStartFailedException.java
module/DarkNet/src/net/java/dante/darknet/session/: Session.java  SessionAdapter.java  SessionHandler.java
module/DarkNet/src/net/java/dante/darknet/test/: MessagesComparer.java  MessagesProvider.java  NetMessagesTester.java  SimpleNetMessagesTester.java
module/DarkNet/src/net/java/dante/darknet/util/: InvalidArrayLengthReadException.java  InvalidValueException.java  RandomGenerator.java  TempFilesList.java  ValuesParser.java
module/Receiver/: MANIFEST.MF
module/Receiver/config/: receiver.fatjar
module/Receiver/src/net/java/dante/receiver/: MessageProcessingExceptionMessage.java  MessagesProcessor.java  Receiver.java  ReceiverImplTest.java  ReceiverMessage.java  RunnableReceiver.java
module/Receiver/src/net/java/dante/receiver/time/: Timer.java  TimerManager.java  TimerMessage.java
module/Simulation/: MANIFEST.MF
module/Simulation/config/: sim.fatjar
module/Simulation/res/: agent.config  main.config  map.config  weapon.config
module/Simulation/src/net/java/dante/sim/: AbstractSimulation.java  ClientSimulation.java  ServerSimulation.java  Simulation.java  SimulationFactory.java  SimulationState.java  SimulationType.java  StartPoint.java
module/Simulation/src/net/java/dante/sim/command/: AgentCommands.java  AgentCommandsImpl.java  CommandUtils.java  CommandsRepository.java  CommandsRepositoryBuilder.java  CommandsRepositoryBuilderImpl.java  CommandsRepositoryImpl.java
module/Simulation/src/net/java/dante/sim/common/: Dbg.java  InvalidTransitionException.java  ResourceLoadFailedException.java  SimulationException.java
module/Simulation/src/net/java/dante/sim/creator/: AbstractObjectsCreator.java  ClientEnemyAgentTemplate.java  ClientFriendlyAgentTemplate.java  ClientObjectsCreatorImpl.java  ClientProjectileTemplate.java  ClientWeaponSystemTemplate.java  (+10 more)
(+382 files in other folders)
