Manifest-Version: 1.0
Created-By: M.Olszewski
Specification-Title: Algorithms Layer
Build-Jdk: 1.6.0
Built-By: M.Olszewski
Implementation-Title: algorithms
Implementation-Version: 0.5.0
Package: net.java.dante.algorithms

Name: org/slf4j/
Implementation-Title: Simple implementation
Implementation-Version: 1.0.1
Implementation-Vendor: SLF4J.ORG

Name: org/apache/mina
Specification-Title: A Multipurpose Infrastrusture for Network Applications
Implementation-Title: org.apache.mina
Implementation-Version: 0.8.3
Implementation-Vendor: mina.apache.org
