#Fat Jar Configuration File
#Tue Apr 17 17:19:42 CEST 2007
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=lib/dante.darknet.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=module\\DarkNet\\MANIFEST.MF
jarname.isextern=false
onejar.expand=
excludes=<po|dante>~net/~java/~dante/~algorithms/;<po|dante>~net/~java/~dante/~gui/;<po|dante>~net/~java/~dante/~receiver/;<po|dante>~net/~java/~dante/~sim/;<jar|qLearningFramework.jar>;<jar|dante.darknet.jar>;<jar|junit.jar>;<jar|dante.sim.jar>;<jar|dante.receiver.jar>;<jar|darkNet.jar>;<jar|algorithmsLayer.jar>;<jar|receiver.jar>;<jar|simulation.jar>
includes=
